{
  // Root-level Cloudflare config. Because it sits at the repo root, wrangler
  // uses THIS instead of auto-generating a (wrong) one — even when the
  // dashboard "Root directory" is still "/".
  //
  // The build step compiles the Vite app in frontend/ (which reads
  // frontend/.env.production for VITE_BACKEND_URL), then we serve the
  // compiled output in frontend/dist as static assets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "csvreader",
  "compatibility_date": "2026-07-12",
  "build": {
    "command": "npm install && npm run build",
    "cwd": "frontend"
  },
  "assets": {
    "directory": "frontend/dist",
    // React Router client-side routing — serve index.html for unknown paths.
    "not_found_handling": "single-page-application"
  }
}
